<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: 25px;
            overflow: hidden;
            flex-direction: column;
        }
        .pcs{
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 3px;
            border: 1px solid silver;
        }
        .tetromino{
            position: relative;
            width: 100px;
            height: 100px;
        }
        .board{
            width: 300px;
            height: 500px;
            border: 5px solid blue;
            border-top: none;
        }
        .current-pcs{
            animation: move-pcs 10s steps(15) infinite;
        }
        @keyframes move-pcs{
            100%{
                transform: translateY(500px);
            }
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="tetromino"></div>
    </div>
    <script src="./js/pcs.js"></script>
    <script>
        const tetromino = document.querySelector('.tetromino');
        let inGame = true;
        function createTetromino(currentPcs) {
            for(let i = 1 ; i <= 4 ; i ++){
                console.log(currentPcs, i)
                const boxPcs = document.createElement('div');
                boxPcs.classList.add('pcs');
                boxPcs.style.backgroundColor = currentPcs.color;
                boxPcs.style.inset = currentPcs['insetPcs' + i];
                boxPcs.id = `id${currentPcs}${Math.floor(Math.random() * (1000 - 100 + 1)) + 100}`;
                tetromino.appendChild(boxPcs);
            }
            document.querySelector('.tetromino').classList.add('current-pcs');
            tetromino.addEventListener('animationend', (e) => {
                console.log('aqui')
                document.querySelector('.tetromino') .classList.remove('current-pcs');
            });
            inGame = false;
        }
        for(const pieceType in pcs[0]){
            console.log(inGame)
            if(pcs[0][pieceType].enabled && inGame){
                createTetromino(pcs[0][pieceType]);
            }
        }
    </script>
</body>
</html>